{
  "manifest_version": 3,
  "name": "VMD Viewer",
  "description": "Upload a VMD file and render it as a semantic visual webpage.",
  "version": "0.1.0",
  "action": {
    "default_title": "Open VMD Viewer",
    "default_popup": "popup.html"
  }
}
