{
  "name": "vmd",
  "version": "0.1.0",
  "description": "Semantic visual document language and Chrome viewer prototype.",
  "type": "module",
  "private": true,
  "scripts": {
    "render:sample": "node tools/render-html.mjs",
    "check": "node --check extension/vmd-parser.js && node --check extension/vmd-renderer.js && node --check extension/viewer.js && node --check extension/popup.js && node --check tools/render-html.mjs && npm run render:sample"
  },
  "keywords": [
    "markdown",
    "semantic-documents",
    "visual-documents",
    "chrome-extension"
  ],
  "license": "UNLICENSED"
}
